{
    "files.associations": {
        "iostream": "cpp",
        "memory": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    }
}